server.port=4666

#JPA related configurations
spring.datasource.username=oracle
spring.datasource.password=oracle123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#spring.application.name=check-product-catalog


#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
